# myhome

./: README.md  build.gradle
src/main/java/com/test/myhome/: MyhomeApplication.java
src/main/java/com/test/myhome/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/test/myhome/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/test/myhome/model/: Board.java  Role.java  User.java
src/main/java/com/test/myhome/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/test/myhome/service/: BoardService.java  UserService.java
src/main/java/com/test/myhome/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
